<!DOCTYPE html>
<html>
<head>
    <!--TITULO-->
    <title>REGISTRARSE</title>
    <!--LLAMANDO AL CSS-->
    <link rel="stylesheet" href="css.css">
    <!--EL STYLE O ESTILO (AHI LO DICE)-->
    <style>
        /*MODIFICA LA PARTE DE ABAJO */
        #parte_abajo{
            height: 43%;
        }
        /*MODIFICA EL CUADRO EN DONDE ESTAN TODOS LO INPUTS*/
        #caja{
            border: 5px black solid;
            border-radius: 15px;
            border-color: rgb(0, 255, 136);
            border-style: double;
            margin: 15%;
            margin-top: 5%;
            text-align: center;
            background-color: rgb(120, 172, 42);
            color: white;
        }
        /*MODIFICA LOS INPUTS*/
        input{
            margin: 15px;
            height: 15px;
            width: 30%;
        }
        /*MODIFICA LA ZONA EN DONDE DICE REGISTRARSE*/
        #titulu{
            border: 5px black solid;
            border-radius: 15px;
            border-color: rgb(0, 255, 136);
            border-style: double;
            text-align: center;
        }
    </style>
</head>
<body>
        <!--EL MENU-->
    <div id="menu">
        <!--ENLACE A LA PAGINA PRINCIPAL-->
        <a href="sitio de ventas.html">PAGINA PRINCIPAL</a><br><br>
        <!--ENLACE A REGISTRARSE-->
        <a href="REGISTRARSE.html">REGISTRARSE</a>
    </div>
    <!--PARTE DE ARRIBA-->
    <div id="parte_arriba">
        <!--LOGO DE LA PAGINA-->
        <img src="frescos.jfif" width="150px" height="150px">
    </div>
    <!--EL CUADRO EN DONDE ESTAN LOS INPUTS Y ETC-->
    <div id="caja">
        <!--TEXTO DE REGISTRARSE-->
        <div id="titulu">
            <h1>REGISTRARSE</h1>
        </div>
        <!--#region AQUI HAY PURO INPUTS-->
        <label>CORREO ELECTRONICO</label>
        <input type="email"><br>
        <label>NOMBRE DE USUARIO</label>
        <input type="text"><br>
        <label>NOMBRE DE VERDAD COMPLETO</label>
        <input type="text"><br>
        <label>DIRECCION</label>
        <input type="text"><br>
        <label>CUENTA BANCARIA</label>
        <input type="text"><br>
        <label>CONTRASEÑA</label>
        <input type="password"><br>
        <label>CONFIRMAR CONTRASEÑA</label>
        <input type="password"><br>
        <!--#endregion-->
        <!--BOTON DE REGISTRARSE-->
        <button>REGISTRARSE</button>
    </div>
    <!--PARTE DE ABAJO-->
    <div id="parte_abajo">
        <!--ENLACE A CONTACTO-->
        <a href="CONTACTO.html" style="font-size: 30px;">Contacto</a>
        <!--ENLACE A YOUTUBE-->
        <a href="https://www.youtube.com/watch?v=NcUB99T2e48" style="font-size: 30px;">Youtube</a>
    </div>
</body>
</html>